{
  "name": "@baton/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx src/worker.ts",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "loadtest": "tsx src/loadtest.ts",
    "build": "esbuild src/server.ts src/worker.ts src/migrate.ts src/seed.ts src/rotate-key.ts src/mllp.ts --bundle --platform=node --format=esm --target=node22 --outdir=dist --packages=external --alias:@baton/core=../../packages/core/src/index.ts"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/smtp-server": "^3.5.13",
    "esbuild": "^0.28.2",
    "smtp-server": "^3.19.13",
    "tsx": "^4.23.15"
  },
  "dependencies": {
    "@baton/core": "*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.2",
    "exceljs": "^4.4.0",
    "fastify": "^5.12.5",
    "ldapts": "^9.2.0",
    "nodemailer": "^10.0.10",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.1",
    "zod": "^4.6.5"
  }
}
